<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Хроники проекта</title>
  </head>
  <body>
        <div class="container">
          <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
              <div class="col-4 d-flex justify-content-end align-items-center">
              </div>
            </div>
          </header>

          <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
              <h1 class="display-4 font-italic">Сайт с хронологией событий проекта</h1>
              <p class="lead my-3">На данном сайте подробно расписан ход проекта</p>
              <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Продолжить...</a></p>
            </div>
          </div>
    
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <strong class="d-inline-block mb-2 text-primary">Ссылка на GitLab с проектом</strong>
                  <h3 class="mb-0">
                    <a class="text-dark" href="#">Дата создания</a>
                  </h3>
                  <div class="mb-1 text-muted">Nov 10</div>
                  <p class="card-text mb-auto">Перейдя по ссылке ниже вы можете подробнее ознакомиться с кодом проекта</p>
                  <a href="https://gitlab.com/DmitriyK__/lightning-network/commits/master">Перейти</a>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block" src="https://gitlab.com/uploads/-/system/user/avatar/1786152/avatar.png?width=40" alt="Card image cap">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <strong class="d-inline-block mb-2 text-success">Основной сайт</strong>
                  <h3 class="mb-0">
                    <a class="text-dark" href="#">Дата создания</a>
                  </h3>
                  <div class="mb-1 text-muted">Nov 16</div>
                  <p class="card-text mb-auto">Основной сайт с отчетом по пунктам</p>
                  <a href="http://lnproject.std-873.ist.mospolytech.ru/">Перейти</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <main role="main" class="container">
          <div class="row">
            <div class="col-md-8 blog-main">
              <h3 class="pb-3 mb-4 font-italic border-bottom">
                Подробная хронология
              </h3>
    
              <div class="blog-post">
                <h2 class="blog-post-title">Начало проекта</h2>
                <p class="blog-post-meta">2019</p>
    
                <p>28 октября. Встреча с куратором. Знакомлюсь с проектом и поставленной перед нами задачей.Пока ничего не понятно,но очень интересно.</p>                    
                <h2>Первое задание</h2>
                <p>7 ноября, нам разъяснили нашу задачу и что именно от нас требуется. Проект начинает быть интересным.</p>
                <h3>Начало работы</h3>
                <p>После окончательного осознания проекта,пора бы и начать что-то делать. Завел гит для проекта и стартовый сайт.</p>
                <h3>Создание отчета</h3>
                <p> Середина ноября, в первые 2 пункта входило только наше мнение по поводу данной технологии и как мы ее вообще поняли. Вышло много проблем, но я смог расписать хоть что-то</p>
                <h3>Первые проблемы</h3>
                <p>Настал серьезный пункт,обзор кошелька. Для начала надо попробовать его установить.</p> 
                <p>После 3 дней безуспешных попыток решил выбрать кошелек полегче.</p>
                <p>Новый кошелек оказался в разы лучше, установка не заставила себя долго ждать.</p>
                <h3>Проверка кошелька</h3>
                <p>Пора было проверять кошелек и писать обзор. С тестовым передоволд проблем не возникло,но перевод реальной валюты надо было найти 30.000 сатош.</p> 
                <p>После некоторого времени поиска сайтов,нашелся один,на какотором можно было без вложений достать себе валюты на перевод.</p>
                <p>После еще недели проведения на этом сайте,я накопил на минимальный вывод и можно было полноценно проверять кошелек.</p>
                <p>Проверка не заставила себя долго ждать и вот 3 пункт отчета уже готов.</p>
              </div><!-- /.blog-post -->
    
              <div class="blog-post">
                <h2 class="blog-post-title">Проверка приложения</h2>
                <p class="blog-post-meta">December 6, 2019</p>
                <p>Настало время проверять приложение.</p> 
                <p>Проверенный кошелек есть,валюта для пополнения есть,все идет хорошо.</p>
                <p>Открыл сайт, он оказался очень минималистичным в плане дизайна и функционала, поэтому проблем разобраться с ним никаких не возникало.</p>
                <p>И вот, спустя пару часов игры в змейку,от которой было не остановиться,пора было и начинать писать обзор.</p>
                <p>Расписав про игру и про мое впечатление от нее, предпоследний пункт отчета был готов</p>
              </div><!-- /.blog-post -->
    
              <div class="blog-post">
                <h2 class="blog-post-title">Заключение</h2>
                <p>После первых четырех пунктов отчета решил с последним не затягивать,он был не очень длинный и включал исключительно наше мнение.</p>
                <p>И вот,спустя буквально час все готово,и можно перепроверять.</p>
              </div><!-- /.blog-post -->
            </div><!-- /.blog-main -->
    
            <aside class="col-md-4 blog-sidebar">
              <div class="p-3 mb-3 bg-light rounded">
                <h4 class="font-italic">Для чего данная хронология?</h4>
                <p class="mb-0">В первую очередь она нужна для установки последовательностей событий обновления проекта во времени.</p>
              </div>
    
              <div class="p-3">
                <h4 class="font-italic">Даты всех коммитов</h4>
                <ol class="list-unstyled mb-0">
                  <li>22 Dec 2019 - Добавлена данная хронология </li>
                  <li>15 Dec 2019 - Добавлены скриншоты к пунктам 4 и 5 </li>
                  <li>11 Dec 2019 - Добавлены пункты 4 и 5 на сайт (без скриншотов) </li>
                  <li>08 Dec 2019 - Добавлены пункты 4 и 5 в файле </li>
                  <li>03 Dec 2019 - Добавлен полностью пункт 3 </li>
                  <li>26 Nov 2019 - Добавлен 3 пункт отчета (загрузка) </li>
                  <li>22 Nov 2019 - Незначительное изменение заднего фона сайта </li>
                  <li>19 Nov 2019 - Обновление сайта </li>
                  <li>18 Nov 2019 - Добавлен 2 пункт отчета </li>
                  <li>16 Nov 2019 - Начало создания сайта и отчета </li>
                  <li>10 Nov 2019 - Создание readme и репозитория в целом</li>
                </ol>
              </div>
            </aside><!-- /.blog-sidebar -->
    
          </div><!-- /.row -->
    
        </main><!-- /.container -->
    
        <footer class="blog-footer">
          <p>
            <center><button type="button" class="btn btn-dark"><a href="#">Back to top</a></button>
          </p>
        </footer>
        <script>
          Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
          });
        </script>
           <style>

            body {
                height:100vh;
                -webkit-animation: slide 60s linear infinite;
                background:url(http://info-less.ru/article/14/resources/backgrounds/light/fabric_1.png);
                background-attachment: fixed;
                background-position:120% 100%;
                background-size:cover;
                animation:animatebg 60s linear infinite;
            }
            
            @keyframes animate {
                0% {
                    width:200px;
                    height:200px;
                    opacity:1;
                }
                50% {
                    opacity:1;
                }
                100% {
                    width:500px;
                    height:500px;
                    opacity:0;
                }
               
            }
            
            @keyframes animateEarth {
                0% {
                    background-position:0 0;
                }
                100% {
                    background-position:719px 0;
                }
            }
            
            @keyframes animatebg {
                0% {
                    background-position:0 0;
                }
                100% {
                    background-position:719px 0;
                }
            }
            </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>