<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Lightning Network</title>
  </head>
  <body>  
    <div id="particles">
    <div id="webcoderskull">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Lightning Network</h1>
              <p class="lead">Изучение и анализ возможностей применения технологии Lightning Network </p>
              <h5>Сайт студента группы 181-352 Коняхина Дмитрия </h5>
              <p class="lead mb-0"><a href="chronic.html" class="text-dark font-weight-bold">Для более подробного изучения проекта можете просмотреть хроники,нажав на данный текст</a></p>
            </div>
          </div>
        <div id="accordion">
          <div class="card">
            <div class="card-header text-white font-small bg-dark" id="headingOne" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              <h5 class="mb-0">
                 Введение
              </h5>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                Lightning Network - это сеть для Bitcoin Blockchain,позволяющая людям быстро обмениваться платежами и сокращать комиссию за транзакции, так как она происходит вне главной сети. Транзакция в этой сети это изменение обязательств так, что если кто-либо попытается вас обмануть, у вас есть возможность тут же закрыть канал ( канал закроется и последнее верное состояние баланса останется у обоих пользователей). Сеть работает вообще без транзакций в bitcoin (т.е. все тупо держится на договоренностях) на максимально возможной скорости, затрагивая минимальное количество узлов, пока не возникнут перекосы с балансами, когда залога станет недостаточно, чтобы совершить очередную транзакцию, тогда канал переоткрывается. Lightning Network дает возможность пользователям осуществлять переводы со всеми, кто подключен к своей сети каналов оплаты.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header text-white font-small bg-dark" id="headingTwo" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h5 class="mb-0">
             Отличия Lightning Network от других способов оплаты в интернете 
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Для сравнения возьмем наиболее популярные способы оплаты для всех людей,а именно: банковские карты и оплату с помощью Bitcoin.
                Данные способы сравнивать проблематично,но сделать это можно.
                Начнем с того,что в случае оплаты товара с помощью Lightning Network какому либо человеку может возникнуть проблема с переводом средств из за автономных платежей,т.е пользователи не могут платить тем, кто не в сети, из за чего данный способ оплаты может быть не удобным или вовсе не уместным.
                Так же отличая в том,что Lightning Network не очень подходит для больших платежей. Даже при том, что могут существовать маршруты через различные каналы оплаты, средств в одноименных кошельках может быть недостаточно для перевода.
                Так же как отличие этого способа оплаты от остальных можно отметить улучшенную конфиденциальность: не каждая транзакция хранится в общедоступной цепочке, она хранится один раз,только когда канал оплаты в конечном итоге закрывается и остаток выплачивается обеим сторонам, не говоря о том,что при регистрации в кошельке вам не надо указывать все свои персональные данные,как в случае с картами.
                К важным отличиям можно отнести время перевода.Платежи рассчитываются мгновенно: деньги отправляются за время, необходимое для пересечения сети до пункта назначения и обратно, обычно за доли секунды.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header text-white font-small bg-dark" id="headingThree" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h5 class="mb-0">
                Обзор кошелька для Lightning Network
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
              <h3><center>Установка кошелька</center></h3>
              <div>Для проверки я выбрал кошелек «Nayuta – Bitcoin Lightning Wallet» для Android, который на данный момент находится в тестовой версии.</div>
              <div>Для установки приложения необходимо перейти в приложение Play Market и в поисковой строке вбить название данного кошелька. Нужное приложение находится 1 во всем предложенном нам списке.</div>
              <div>После переходим на страницу приложения и нажимаем на кнопку «Установить» (Screenshot 1)</div>
              <div>После того, как закончится загрузка, открываем приложение и Нажимаем на «create a new wallet» (Screenshot 2)</div>
              <div>Далее у нас появятся всплывающие предупреждения о том, что данный кошелек находится в тестовой версии и мы можем потерять внесенные нами деньги. На что мы нажимаем «I will lose money», чтобы согласиться с данными рисками. (Screenshot 3) </div>
              <div>В завершении мы устанавливаем pin-code для входа, а так же выбираем какую версию мы бы хотели использовать и желаем мы включить «auto pilot» (Screenshot 4-5)</div>
              <h3><center>Пополнение кошелька</center></h3>
              <div>После регистрации, для проверки возможности пополнения кошелька я воспользовался сайтом coinfaucet ( ссылка на данный сайт https://coinfaucet.eu/en/btc-testnet. ).</div>
              <div>Перейдя на сайт мы видим форму, в которую мы должны вставить адрес нашего кошелька для отправки валюты. (Screenshot 6)</div>
              <div>Данный адрес создается одним кликом, нам просто надо открыть наш кошелек в приложении и нажать на «generate deposit address» После чего нам выдаст наш сгенерированный адрес для депозита. Данный адрес можно скопировать, нажав на него дважды. (Screenshot 7)</div>
              <div>После того, как адрес был скопирован мы можем возвращаться на сайт и продолжать пополнение нашего кошелька тестовой валютой. Для этого мы вставляем скопированный уже адрес в поле и нажимаем на «Get bitcoins!» После этого должно быть появиться количество отправленных тест биткоинов. Если данное окно не появилось, проделайте операцию еще раз. (Screenshot 8)</div>
              <div>Проверить, пришла ли указанная сумма можно на главной странице в самом кошельке.</div>
              <div>После получения тестовой валюты, переходим в настройки кошелька и меняем версию на обычную, чтобы совершать платежи не тестовой версией биткоина.</div>
              <div>Для пополнения своего кошелька я воспользовался сайтом freebitco.in, повторив ту же операцию, что была и с тестовой версией биткоина.</div>
              <div>Кошелек использовался только для перевода средств, трудностей никаких не возникло, так как все делается буквально по нажатию одной кнопки.</div>
              <h3><center>Ключевые характеристики</center></h3>
              <table class="table">
                  <tr>
                    <td>Название</td>
                    <td>Nayuta Wallet</td>
                  </tr>
                  <tr>
                    <td>Версия</td>
                    <td>Зависит от устройства</td>
                  </tr>
                  <tr>
                    <td>Платформа</td>
                    <td>Android/IOS</td>
                  </tr>
                  <tr>
                    <td>Поддержка других криптовалют</td>
                    <td>Bitcoin и Litecoin</td>
                  </tr>
                  <tr>
                    <td>Последнее обновление</td>
                    <td>9 декабря 2019</td>
                  </tr>
                  <tr>
                    <td>Разработчик</td>
                    <td>nayuta.co</td>
                  </tr>
                  <tr>
                    <td>Размер файла</td>
                    <td>Зависит от устройства</td>
                  </tr>
                  <tr>
                    <td>Язык программирования</td>
                    <td>Разработано с использованием Appcelerator Titanium Alloy SDK и собственными встроенными библиотеками iOS и Java</td>
                  </tr>
                  <tr>
                    <td>Язык интерфейса</td>
                    <td>Английский</td>
                  </tr>
                  <tr>
                    <td>Срок действия запроса на оплату</td>
                    <td>20 мин</td>
                  </tr>
                  <tr>
                    <td>С какой версией и реализацией Lightning Network работает</td>
                    <td>LND lightning implementation</td>
                  </tr>
                  <tr>
                    <td>OpenSource</td>
                    <td>с 9 декабря 2019 его исходный код доступен</td>
                  </tr>
                  <tr>
                    <td>Кастодиальный</td>
                    <td>Нет</td>
                  </tr>
                  <tr>
                    <td>Только off chain платежи или on chain тоже</td>
                    <td>Оба варианта</td>
                  </tr>
                </table>
              </div>
              <!-- Button trigger modal -->
<center><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal1">
  Просмотреть скриншоты установки и пополнения
</button></center>
<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="width:100%;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <center> <h5>Скриншот 1</h5><img src="images/1.jpg"class="card-img-top" alt="..."></center> 
        <center> <h5>Скриншот 2</h5><img src="images/2.jpg"class="card-img-top" alt="..."></center> 
        <center> <h5>Скриншот 3</h5><img src="images/3.jpg"class="card-img-top" alt="..."></center> 
        <center> <h5>Скриншот 4</h5><img src="images/4.jpg"class="card-img-top" alt="..."></center> 
        <center> <h5>Скриншот 5</h5><img src="images/5.jpg"class="card-img-top" alt="..."></center> 
        <center> <h5>Скриншот 6</h5><img src="images/6.jpg"class="card-img-top" alt="..."></center> 
        <center> <h5>Скриншот 7</h5><img src="images/7.jpg"class="card-img-top" alt="..."></center> 
        <center> <h5>Скриншот 8</h5><img src="images/8.png"class="card-img-top" alt="..."></center> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
            </div>
          </div>
          <div class="card">
              <div class="card-header text-white font-small bg-dark" id="headingFour" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <h5 class="mb-0">
                    Обзор приложения,в котором можно заплатить кошельком
                </h5>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                    <div>Для проверки оплаты с помощью кошелька, я воспользовался специальным сайтом http://lightning-snake.tk/</div>
                    <p>Данный сайт – игра в змейку. Ее суть заключается в том, что игрок управляет змеёй, которая двигается по полю, собирая очки и попутно избегает столкновения с собственным хвостом. Каждый раз, когда змея собирает новое очко, она становится длиннее, что постепенно усложняет игру. Игрок управляет движениями самой змеи (вверх, вниз, влево, вправо), а хвост змеи движется за ней. Игрок не может остановить движение змеи.</p>
                    <div>Интерес и полезность данного сайта в том, что оплатив вход в игру, в размере 1.000 Satoshi вы получаете возможность выиграть сумму больше.</div>
                    <div>Собирая очки, вы получаете постепенно свой взнос обратно (1 очко эквивалентно 1 Satoshi) тем самым интересно проводя свое время и получая возможно немного заработать</div>
                    <p>Для того, чтобы попробовать эту игру надо:</p>
                    <p> Шаг 1: Перейти на сайт http://lightning-snake.tk/</p>
                    <p> Шаг 2: В поле «Name» указать имя, под которым вы будете играть, после чего нажать «Play Snake» (Screenshot 1)</p>
                    <p> Шаг 3: Перевести 1.000 Satoshi по открывшемуся в новой вкладке коду (Screenshot 2)</p>
                    <p>Шаг 4: После оплаты у вас откроется сама игра, где вы должны будете набрать максимальное количество очков</p>
                    <p>Шаг 5: После того, как ваша игра закончится, у вас откроется вкладка, в которой введя адрес своего кошелька и нажав «Withdraw» вам отправят сумму, равную вашему выигрышу.(Screenshot 3)</p>
                    <div>Данный сайт показывает все преимущества и удобства Lightning Network, без которого данный сайт не мог бы обойтись. Так как после установки канала, транзакции проходят почти моментально и без комиссии.</div>
                    <div>В ходе проверки данного сайта, я столкнулся со следующей проблемой: приложение не возвращает выигранную нами сумму. После нажатия в конце кнопки «Withdraw» сайт просто обновляется, не отсылая нам ничего.</div>
                </div>
                <!-- Button trigger modal -->
<center><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
  Просмотреть скриншоты приложения
</button></center>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="width:200%;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <center> <h5>Скриншот 1 - Ввод имени для игры</h5><img src="images/1_2.jpg"class="card-img-top" alt="..."></center> 
       <center> <h5>Скриншот 2 - перевод по выданному коду</h5><img src="images/2_2.jpg"class="card-img-top" alt="..."></center> 
       <center> <h5>Скриншот 3 - Вывод после завершения игры</h5><img src="images/3_2.jpg"class="card-img-top" alt="..."></center> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              </div>
            </div>
            <div class="card">
                <div class="card-header text-white font-small bg-dark" id="headingFive" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  <h5 class="mb-0">
                      Заключение
                  </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                  <div class="card-body">
                    <p>Данная работа для меня была очень полезна и интересна, так как я узнал много нового не только о самой технологии «Lightning Network», но и про криптовалюты в целом. Данная работа познакомила меня со множеством новых сайтов по трейду различных валют и не только.</p>
                    <p>Я считаю, что у этой технологии есть все перспективы на дальнейшее развитие, поэтому я хотел бы продолжить изучать ее и дальше.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    <footer class="page-footer text-white font-small" style="margin-top:10%;">
        <div class="text-center py-2">
          <h4>
            Mospolytech© 2019
          </h4>
        </div>
    </footer>
    <style>

        body {
            height:100vh;
            -webkit-animation: slide 60s linear infinite;
            background:url(https://content-1.foto.my.mail.ru/mail/tushnikova_n_s/_blogs/i-9828.jpg);
            background-attachment: fixed;
            background-position:120% 100%;
            background-size:cover;
            animation:animatebg 60s linear infinite;
        }
        
        @keyframes animate {
            0% {
                width:200px;
                height:200px;
                opacity:1;
            }
            50% {
                opacity:1;
            }
            100% {
                width:500px;
                height:500px;
                opacity:0;
            }
           
        }
        
        @keyframes animateEarth {
            0% {
                background-position:0 0;
            }
            100% {
                background-position:719px 0;
            }
        }
        
        @keyframes animatebg {
            0% {
                background-position:0 0;
            }
            100% {
                background-position:719px 0;
            }
        }
      #exampleModal{
        padding-right: 550px !important;
    }
    #exampleModal1{
        padding-right: 550px !important;
        </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

